<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/BirdScripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/BirdScripts/PlayerController.cs" Line="20" Column="4" />
      <File FileName="Assets/Game/Scripts/MVCS/2.View/StartMediator.cs" Line="28" Column="40" />
      <File FileName="Assets/Game/Scripts/MVCS/1.Model/ScoreModel.cs" Line="17" Column="2" />
      <File FileName="Assets/Game/Scripts/MVCS/4.Service/BirdService.cs" Line="41" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>